server.context-path=/moneysavior

# Database connection
spring.datasource.driverClass=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moneysavior-development
spring.datasource.username=zhxia
spring.datasource.password=zhxia
