info.app.name=money savior api
info.app.moneySaviorDescription=Money Savior API
info.contact.email=xxx@xxx.xxx
info.app.base.url=http://
server.context-path=/moneysavior

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# Database connection
#spring.datasource.driverClass=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/moneysavior-development
#spring.datasource.username=zhxia
#spring.datasource.password=zhxia

spring.datasource.driverClass=org.hsqldb.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

flyway.locations=db/migration

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true